%%manim -qk -v WARNING Controversies
config.media_width = "100%"

class Controversies(Scene):
    def construct(self):
        expr1 = MathTex("a = b")
        expr2 = MathTex(r"a^{2} = ab")
        expr3 = MathTex(r"a^{2} - b^{2} = ab - b^{2}")
        expr4 = MathTex(r"(a + b)", r"(a - b)", r" = ", r"b(a - b)")
        expr5 = MathTex(r"a + b = b")
        expr6 = MathTex(r"2b = b")
        expr7 = MathTex(r"2 = 1")

        grp1 = VGroup(expr1, expr2, expr3, expr4, expr5, expr6, expr7).arrange(DOWN).scale(1.5)
        for expr in grp1:
            self.play(Write(expr.set_color(BLUE_D)))
            self.wait(2.1)

        text1 = Text("So, what went wrong here?", t2c = {"wrong":RED_D}, color=BLUE_D).scale(1.5).shift(UP)
        text2 = Text("ZeroDivisionError", slant=ITALIC, gradient=(RED_B, RED_C, RED_D)).next_to(text1, DOWN*2.5).scale(1.5)

        self.play(FadeOut(*[mob for mob in self.mobjects], runtime=5))
        self.wait(3)
        self.play(Write(text1))
        self.wait(3)
        self.play(FadeIn(text2, runtime=2.5))

        self.wait(3)
        self.play(FadeOut(*[mob for mob in self.mobjects], runtime=5))
        self.wait(3)
        
        temp1 = Text("So,").scale(0.6)
        expr8 = MathTex(r"{{a}} = {{b}}")
        expr9 = MathTex(r"{{a}} - {{b}} = {{0}}")
        expr10 = MathTex(r"(a + b)", r"\cdot0", r" = ", r"b\cdot0")

        grp2 = VGroup(expr8, expr9, temp1, expr4.scale(2/3), expr10).arrange(DOWN).scale(1.5)
        for expr in grp2:
            self.play(Write(expr.set_color(BLUE_D)))
            self.wait(1.7)

        text3 = Text("Now, you can't divide both sides by zero").shift(DOWN*2)
        text4 = Text("That just isn't the way how math works.").next_to(text3, DOWN)

        self.play(grp2.animate.to_edge(UP).scale(0.5))
        self.play(Write(text3.set_color(BLUE_D)))
        self.wait(0.8)
        self.play(Write(text4.set_color(BLUE_D)))
        self.wait(3)

        self.play(FadeOut(*[mob for mob in self.mobjects], runtime=5))
        self.wait(3)

        text5 = Text("Hope you got the point.", color=BLUE_D)
        text6 = Text("Comment down below\nwhat I should do next", color=BLUE_D)

        self.play(Write(text5))
        self.wait(2)
        self.play(Transform(text5, text6))
        self.wait(3.5)
        self.play(FadeOut(*[mob for mob in self.mobjects], runtime=5))
        self.wait(5)



